Config { overrideRedirect = False
       , font     = "xft:IBM Plex Mono:size=9,Hack Nerd Font:size=8"
       , bgColor  = "#0f0f0f"
       , fgColor  = "#f8f8f2"
       , position = Top
       , commands = [ Run Weather "KBOS"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "30"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run DynNetwork [ "--template" , " ↑ <tx>kB/s ↓ <rx>kB/s"
                                    , "--Low"      , "1000"       -- units: B/s
                                    , "--High"     , "5000"       -- units: B/s
                                    , "--low"      , "darkgreen"
                                    , "--normal"   , "darkorange"
                                    , "--high"     , "darkred"
                                    ] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M:%S</fc>" "date" 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run XMonadLog
                    , Run Battery [ "--template" , "Batt: <acstatus>"
                                    , "--Low"      , "10"        -- units: %
                                    , "--High"     , "80"        -- units: %
                                    , "--low"      , "darkred"
                                    , "--normal"   , "darkorange"
                                    , "--high"     , "darkgreen"
                                    , "--" -- battery specific options
                                    -- discharging status
                                    , "-o"	, "<left>% (<timeleft>)"
                                    -- AC "on" status
                                    , "-O"	, "<fc=#dAA520>Charging</fc>"
                                    -- charged status
                                    , "-i"	, "<fc=#006000>Charged</fc>"
                                    ] 50
              ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " %battery% | %cpu% | %memory% | %dynnetwork% | Vol: %alsa:default:Master% |}|| %XMonadLog% || { | %KBOS% | %date% "
	}
